# Karedi

./: .classpath  .gitignore  .project  DEVELOPERS.md  README.md  pom.xml
.github/workflows/: maven.yml
config/checkstyle/: checkstyle-suppressions.xml  checkstyle.xml
src/main/java/: module-info.java
src/main/java/com/github/nianna/karedi/: I18N.java  KarediApp.java  KarediAppLauncher.java  Settings.java
src/main/java/com/github/nianna/karedi/action/: ActionMap.java  KarediAction.java  KarediActions.java
src/main/java/com/github/nianna/karedi/audio/: AudioFileLoader.java  CachedAudioFile.java  ClipAudioFile.java  ClipAudioFilePlayTask.java  ClipPlayer.java  FileLoader.java  MidiPlayer.java  Mp3File.java  Mp3FilePlayTask.java  Mp3Player.java  Player.java  Playlist.java  PreloadedAudioFile.java  PreloadedAudioFilePlayer.java  SamplesPerFrame.java  SourceDataLineAudioFile.java  SourceDataLineAudioFilePlayTask.java
src/main/java/com/github/nianna/karedi/command/: AddLinesCommand.java  AddNewSyllableCommand.java  AddNewWordCommand.java  AddNoteCommand.java  BackupStateCommandDecorator.java  ChangeLengthCommand.java  ChangeLyricsCommand.java  ChangeNoteTypeCommand.java  ChangeNotesTypeCommand.java  ChangePostStateCommandDecorator.java  ChangePreStateCommandDecorator.java  ChangePropertyCommand.java  ChangeStartBeatCommand.java  ChangeToneCommand.java  Command.java  CommandComposite.java  CommandDecorator.java  CutNoteIntoChunksWithSameLengthCommand.java  DeleteLineCommand.java  DeleteLineKeepLyricsCommand.java  DeleteNoteCommand.java  DeleteNoteKeepLyricsCommand.java  DeleteNotesCommand.java  DeleteTextCommand.java  InsertSeparatorCommand.java  InsertTextCommand.java  JoinNotesCommand.java  MarkAsTypeCommand.java  MergeNotesCommand.java  MoveCollectionCommand.java  MoveOneCommand.java  PasteCommand.java  ResetTrackColorsCommand.java  ResizeNotesCommand.java  RollLyricsLeftCommand.java  RollLyricsRightCommand.java  SplitNoteCommand.java  ToggleLineBreakCommand.java
src/main/java/com/github/nianna/karedi/context/: ActionContext.java  ActiveSongContext.java  AppContext.java  AudioContext.java  BasicSongBuilder.java  BeatRange.java  BeatRangeContext.java  CommandContext.java  History.java  IOContext.java  Marker.java  NewSongWizard.java  NoteSelection.java  PlayerContext.java  Selection.java  SelectionContext.java  SongBuilder.java  SongDisassembler.java  SongLoader.java  SongNormalizer.java  SongPlayer.java  SongSaver.java  SyllabizerContext.java  TxtContext.java  TxtFileSaver.java  VisibleArea.java  VisibleAreaContext.java
src/main/java/com/github/nianna/karedi/control/: CheckBoxTableCell.java  ColorPickerTableCell.java  FilenameTextField.java  Grid.java  HCenterPane.java  ManageableGridPane.java  MultiValuedSuggestionsProvider.java  NonNegativeDoubleTextField.java  NonNegativeIntegerTextField.java  ResizableCanvas.java  RestrictedTextField.java  ScrollableSlider.java  SliderTableCell.java  TitledKeyValueGrid.java
src/main/java/com/github/nianna/karedi/controller/: AudioManagerController.java  Controller.java  EditorController.java  HistoryController.java  HistoryListViewSkin.java  LineNumberController.java  LogController.java  LyricsEditorController.java  LyricsLabelController.java  MenuBarController.java  ProblemsController.java  RootController.java  ScratchpadController.java  TagsTableController.java  ToolbarController.java  TrackFillBarsController.java  TracksController.java
src/main/java/com/github/nianna/karedi/dialog/: AddSongInfoDialog.java  ArtistTitleGuesser.java  CheckListViewDialog.java  ChooseAudioFileDialog.java  ChooseDirectoryDialog.java  ChooseFileDialog.java  ChooseTracksDialog.java  ConvertFormatDialog.java  DialogUtils.java  EditBpmDialog.java  EditFilenamesDialog.java  EditMedleyDialog.java  EditTagDialog.java  ExportWithErrorsAlert.java  ModifyBpmDialog.java  OverwriteAlert.java  PreferencesDialog.java  PreferencesResult.java  SaveChangesAlert.java  SetBpmDialog.java  SkippableDialog.java  StyleableAlert.java  StyleableDialog.java  ValidatedDialog.java
src/main/java/com/github/nianna/karedi/display/: FillBar.java  MainChart.java  NoteNode.java  NoteNodeDisplayer.java  NoteTooltip.java  NoteTooltipDisplayer.java  Piano.java  PianoDisplayer.java
src/main/java/com/github/nianna/karedi/event/: ControllerEvent.java  StateEvent.java  TagsControllerEvent.java
src/main/java/com/github/nianna/karedi/loader/: BasicSongBuilder.java  LoaderFacade.java  SongBuilder.java  SongLoader.java  TxtFileEncodingExtractor.java  TxtFileLoader.java
src/main/java/com/github/nianna/karedi/parser/: BaseParser.java  BaseUnparser.java  Parser.java  ParsingFactory.java  Unparser.java
src/main/java/com/github/nianna/karedi/problem/: BoundaryTagProblem.java  ConnectedNotesProblem.java  DuetTagNotForDuetProblem.java  EmptyTrackProblem.java  InconsistentTagsProblem.java  IntBoundedProblem.java  IntervalTooSmallProblem.java  Problem.java  (+22 more)
src/main/resources/: Karedi.css  NightMode.css  assembly.xml  messages.properties  messages_en_GB.properties  messages_pl_PL.properties
src/main/resources/com/github/nianna/karedi/: Karedi.css  messages_en_GB.properties  messages_pl_PL.properties
src/main/resources/fxml/: AddSongInfoDialogPaneLayout.fxml  AudioManagerLayout.fxml  ChooseDirectoryDialogPaneLayout.fxml  ChooseFileDialogPaneLayout.fxml  ConvertFormatDialogPaneLayout.fxml  EditFilenamesDialogPaneLayout.fxml  EditMedleyDialogPaneLayout.fxml  EditTagDialogPaneLayout.fxml  EditorLayout.fxml  HistoryLayout.fxml  LineNumberLayout.fxml  LogLayout.fxml  LyricsEditorLayout.fxml  LyricsLabelLayout.fxml  MenuBarLayout.fxml  ModifyBpmDialogPaneLayout.fxml  PreferencesLayout.fxml  ProblemsLayout.fxml  RootLayout.fxml  ScratchpadLayout.fxml  TagsTableLayout.fxml  ToolbarLayout.fxml  TrackFillBarsLayout.fxml  TracksLayout.fxml
src/main/resources/icon/: icon.icns
src/main/resources/syllabizer/: README_hyph_en_US.txt  README_hyph_es.txt  README_pl.txt  hyph_en_US.dic  hyph_es_ES.dic  hyph_pl_PL.dic
src/test/java/com/github/nianna/karedi/: MockSongCreator.java  MockSongCreatorTest.java
(+307 files in other folders)
