<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.TextFlow?>
<?import com.github.nianna.karedi.control.HCenterPane?>

<AnchorPane fx:id="pane" xmlns="http://javafx.com/javafx/8.0.60"
	xmlns:fx="http://javafx.com/fxml/1"
	fx:controller="com.github.nianna.karedi.controller.LyricsLabelController">
	<children>
		<HCenterPane fx:id="pane" AnchorPane.bottomAnchor="0.0"
			AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
			AnchorPane.topAnchor="0.0">
			<padding>
				<Insets left="10.0" right="10.0" />
			</padding>
			<children>
				<TextFlow fx:id="textFlow" id="lineLyricsLabel" styleClass="important-text" />
			</children>
			<clip>
				<Rectangle fx:id="clip" x="30.0" />
			</clip>
		</HCenterPane>
	</children>
</AnchorPane>
