<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DialogPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Text?>

<fx:root minWidth="250.0" type="javafx.scene.control.DialogPane"
	xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1">
	<content>
		<GridPane hgap="10.0">
			<columnConstraints>
				<ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
				<ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
			</columnConstraints>
			<rowConstraints>
				<RowConstraints minHeight="10.0" prefHeight="30.0"
					vgrow="SOMETIMES" />
			</rowConstraints>
			<children>
				<TextField fx:id="pathTextField" editable="false"
					focusTraversable="false" GridPane.hgrow="ALWAYS" />
				<Button mnemonicParsing="false" onAction="#handleBrowse"
					text="%common.browse" GridPane.columnIndex="1" GridPane.hgrow="NEVER" />
			</children>
		</GridPane>
	</content>
</fx:root>
