<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="pane" xmlns="http://javafx.com/javafx/8.0.60"
	xmlns:fx="http://javafx.com/fxml/1"
	fx:controller="main.java.com.github.nianna.karedi.controller.LineNumberController">
	<children>
		<StackPane minWidth="70.0" AnchorPane.bottomAnchor="0.0"
			AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
			AnchorPane.topAnchor="0.0">
			<children>
				<Text fx:id="label" strokeType="OUTSIDE" strokeWidth="0.0"
					styleClass="important-text" />
			</children>
		</StackPane>
	</children>
</AnchorPane>
