<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ContextMenu?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="pane" xmlns="http://javafx.com/javafx/8.0.60"
	xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.java.com.github.nianna.karedi.controller.LogController">
	<children>
		<ListView fx:id="list" disable="true" prefHeight="200.0"
			prefWidth="200.0" AnchorPane.bottomAnchor="0.0"
			AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
			AnchorPane.topAnchor="0.0">
			<contextMenu>
				<ContextMenu>
					<items>
						<MenuItem mnemonicParsing="false" onAction="#handleClear"
							text="%common.clear" />
					</items>
				</ContextMenu>
			</contextMenu>
		</ListView>
	</children>
</AnchorPane>
